info face="Comfortaa Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=492  y=102  width=9    height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=222  y=218  width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=55   y=164  width=28   height=31   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=36      x=336  y=0    width=23   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=22   y=164  width=33   height=31   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=38      x=47   y=39   width=28   height=32   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=74   y=0    width=12   height=39   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=86   y=0    width=12   height=39   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=196  y=218  width=16   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=135  y=218  width=22   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44      x=212  y=218  width=10   height=13   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=274  y=218  width=16   height=6    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=265  y=218  width=9    height=8    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=383  y=0    width=19   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=0    y=164  width=22   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=49      x=490  y=71   width=14   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=309  y=133  width=22   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=51      x=331  y=133  width=23   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=52      x=354  y=133  width=26   height=31   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=53      x=380  y=133  width=23   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=403  y=133  width=22   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=55      x=425  y=133  width=23   height=31   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=448  y=133  width=22   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=57      x=470  y=133  width=22   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=58      x=494  y=195  width=10   height=23   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=102  width=10   height=29   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=195  y=164  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=61      x=176  y=218  width=20   height=14   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=217  y=164  width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=63      x=25   y=39   width=22   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=165  y=0    width=41   height=39   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=65      x=75   y=39   width=30   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=66      x=105  y=39   width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=67      x=130  y=39   width=28   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=68      x=158  y=39   width=27   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=69      x=185  y=39   width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=210  y=39   width=25   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=71      x=235  y=39   width=28   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=72      x=263  y=39   width=28   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=73      x=495  y=0    width=8    height=31   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=291  y=39   width=22   height=31   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=313  y=39   width=23   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=76      x=336  y=39   width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=359  y=39   width=33   height=31   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=78      x=392  y=39   width=28   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=79      x=420  y=39   width=33   height=31   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=80      x=453  y=39   width=23   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=476  y=39   width=33   height=31   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=82      x=0    y=71   width=23   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=23   y=71   width=24   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=47   y=71   width=28   height=31   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=85      x=75   y=71   width=27   height=31   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=86      x=102  y=71   width=30   height=31   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=87      x=132  y=71   width=38   height=31   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=88      x=170  y=71   width=27   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=89      x=197  y=71   width=28   height=31   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=90      x=225  y=71   width=28   height=31   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=91      x=98   y=0    width=13   height=39   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=402  y=0    width=19   height=34   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=111  y=0    width=13   height=39   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=157  y=218  width=19   height=15   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=290  y=218  width=27   height=6    xoffset=-4   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=234  y=218  width=12   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=239  y=164  width=25   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=98      x=253  y=71   width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=264  y=164  width=22   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=278  y=71   width=25   height=31   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=286  y=164  width=23   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=102     x=303  y=71   width=18   height=31   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=321  y=71   width=25   height=31   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=104     x=346  y=71   width=23   height=31   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=105     x=369  y=71   width=9    height=31   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=39   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=421  y=0    width=20   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=108     x=378  y=71   width=12   height=31   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=309  y=164  width=33   height=23   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=110     x=342  y=164  width=23   height=23   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=111     x=365  y=164  width=25   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=112     x=390  y=71   width=25   height=31   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=113     x=415  y=71   width=25   height=31   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=114     x=390  y=164  width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=115     x=407  y=164  width=20   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=492  y=133  width=18   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=427  y=164  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=118     x=451  y=164  width=24   height=23   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=119     x=475  y=164  width=31   height=23   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=120     x=0    y=195  width=22   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=121     x=441  y=0    width=24   height=32   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=22   y=195  width=21   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=123     x=124  y=0    width=17   height=39   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=157  y=0    width=8    height=39   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=141  y=0    width=16   height=39   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=246  y=218  width=19   height=9    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=127     x=83   y=164  width=25   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1025    x=206  y=0    width=25   height=38   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=1040    x=258  y=102  width=30   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1041    x=168  y=133  width=25   height=31   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1042    x=233  y=102  width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1043    x=28   y=102  width=23   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1044    x=302  y=0    width=34   height=37   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1045    x=465  y=71   width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1046    x=401  y=102  width=39   height=31   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1047    x=87   y=102  width=24   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1048    x=87   y=133  width=28   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1049    x=19   y=0    width=28   height=39   xoffset=1    yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1050    x=440  y=71   width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1051    x=371  y=102  width=30   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1052    x=54   y=133  width=33   height=31   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=1053    x=0    y=102  width=28   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1054    x=338  y=102  width=33   height=31   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1055    x=288  y=102  width=27   height=31   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1056    x=315  y=102  width=23   height=31   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1057    x=26   y=133  width=28   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1058    x=115  y=133  width=28   height=31   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=1059    x=465  y=0    width=30   height=32   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1060    x=171  y=102  width=31   height=31   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1061    x=111  y=102  width=27   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1062    x=231  y=0    width=31   height=37   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1063    x=0    y=133  width=26   height=31   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1064    x=51   y=102  width=36   height=31   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=1065    x=262  y=0    width=40   height=37   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=1066    x=138  y=102  width=33   height=31   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1067    x=202  y=102  width=31   height=31   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1068    x=143  y=133  width=25   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1069    x=440  y=102  width=28   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1070    x=193  y=133  width=42   height=31   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1071    x=468  y=102  width=24   height=31   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1072    x=281  y=195  width=25   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1073    x=359  y=0    width=24   height=34   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1074    x=259  y=195  width=22   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1075    x=109  y=195  width=21   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1076    x=284  y=133  width=25   height=31   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1077    x=63   y=195  width=23   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1078    x=378  y=195  width=31   height=23   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1079    x=163  y=195  width=21   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1080    x=26   y=218  width=24   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1081    x=235  y=133  width=24   height=31   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1082    x=43   y=195  width=20   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1083    x=354  y=195  width=24   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1084    x=0    y=218  width=26   height=23   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1085    x=86   y=195  width=23   height=23   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1086    x=329  y=195  width=25   height=23   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1087    x=306  y=195  width=23   height=23   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1088    x=259  y=133  width=25   height=31   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1089    x=472  y=195  width=22   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1090    x=50   y=218  width=33   height=23   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1091    x=0    y=39   width=25   height=32   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1092    x=47   y=0    width=27   height=39   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1093    x=184  y=195  width=22   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1094    x=131  y=164  width=27   height=29   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1095    x=451  y=195  width=21   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1096    x=130  y=195  width=33   height=23   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1097    x=158  y=164  width=37   height=29   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1098    x=206  y=195  width=27   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1099    x=233  y=195  width=26   height=23   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1100    x=83   y=218  width=21   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1101    x=409  y=195  width=22   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1102    x=104  y=218  width=31   height=23   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1103    x=431  y=195  width=20   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1105    x=108  y=164  width=23   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
